@import "../lib/bootstrap";
@import "../lib/webuploader";

.groupType_td{
  color:white;
  text-align: center;
}
.notInGroup{
  background: #5bc0de;
  border-radius: 5px;
  padding:5px;
}
.joinGroup{
  background: #5cb85c;
  border-radius: 5px;
  padding:5px;
}
.refuseGroup{
  background: #d9534f;
  border-radius: 5px;
  padding:5px;
}
.action_span{
  cursor: pointer;
  width: 3.592vw;
  height: 1.676vw;
  color: white;
  font-size: 0.838vw;
  border-radius: 0px !important;
  margin-right: 1.1976vw;
  line-height: 0.5389vw;
}
.red{
  background: #fc5d37;
}
.blue{
  background: #037fdd;
}

.add{
  padding: 50px;
}
.margin30{
  margin: 2vw;
  padding: 1.5625vw;
  font-size: 0.95vw;
}
.search_tip{
  font-size:0.95vw;
  margin-bottom: 1.1976vw;
}
.search_tip>span{
  color: #c0c3c4;
}
.search_param{
  background: white;
  height: 5.988vw;
  line-height: 5.988vw;
  padding-left: 1.796vw;
}

.search_param>select{
  color:gray;
  font-size: 0.838vw;
  margin-right: 1.1976vw;
}
.searchInput>input{
  width: 10.778vw;
  font-size: 0.838vw;
  margin-right: 1.1976vw;

}
.searchInput{
  display: inline-block;
}
.otherBtn{
  display: inline-block;
  background: #037fdd;
  margin-right: 1.1976vw;
  font-size: 0.838vw;
  line-height: 2.095vw;
  border-radius: 0.119vw;
}
.addBtn{
  height: 2.155vw;
  text-align: center;
  color: white;
  padding-left: 1.497vw;
  padding-right: 1.497vw;
  cursor: pointer;
  border-radius: 2px;
}
.addBtn:hover,.otherBtn:hover{
  background: #006ec1;
}
.input_radio{
  width: 4.1916vw;
  height: 2.0958vw ;
  text-align: center;
  background: #eaeef1;
  line-height: 2.2vw;
  cursor: pointer;
  font-size: 0.8383vw;
}
.fileDiv{
  width: 3.5928vw;
  height: 3.5928vw;
  border:0.119vw;
  margin-left: 1.1976vw;
  //padding: 0.6vw;
  background: #eaeef1;
  border-radius: 0.3vw;
}
.uploadfile{
  margin-left: 1.1976vw;
  display: inline-block;
  background: #1c2a38;
  width: 4.1916vw;
  height: 1.796vw;
  color:white;
  border-radius: 2px;
  font-size: 0.8383vw;
  text-align: center;
  line-height: 1.9vw;
}
.addLabel{
  font-size:0.958vw ;
  display: inline-block;
  width:4.5vw;;
  text-align: right;
}
.marginRight{
  margin-right: 50%;
}
.addInput{
  display: inline-block;
  margin-bottom: 1.1976vw;
}
.addInput>input,.addInput>select{
  width: 14.37vw;
  height: 2.0958vw;
  font-size: 0.8383vw;
  margin-left:1.1976vw;
  border: 1px solid #eaeef1;
  padding-left: 0.958vw;
}
.addbutton{
  width: 10.778vw;
  height: 2.3952vw;
  background: #037fdd;
  color: white;
  text-align: center;
  font-size: 0.958vw;
  line-height: 2.5vw;
  margin-left: 5.9vw;
}
.addForm{
  margin-top: 1.197vw;
  background: white;
  padding-top: 2.3952vw;
  padding-left:2.3952vw;
  font-size: 0.958vw;
  height:42.9vw
}
.imgTr{
  height: 7.065vw;
}
.my_inlineBlock{
  display: inline-block;
}
.marginLeft20{
  margin-left: 1.1976vw;
}
.imgTr>td{
  line-height: 6.5vw !important;
}

.userImg{
  height:50px;
  width: 50px;
}
.joinType_td{
  line-height: 50px;
}
.flex{
  display: flex;
}
.Storage_option select,.searchSelect{
  height: 34px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 5px;
  min-width: 4.73vw;
}
.Storage_option label{
  margin-left: 20px;
}
.searchBtn{
  margin-left: 10px;
}

.pager{height:30px;line-height:30px;font-size: 12px;margin: 25px 0px;text-align: center;color: #2E6AB1;overflow: hidden;}
.pager a{border:1px solid #9AAFE5;color:#2E6AB1;margin:0px 5px;padding:5px 8px;text-decoration: none;}
.pager a.hover,.pager a.active{background-color:#2E6AB1;border-color:#000080;color:#FFF;}
.pager a.disabled{color:#C8CDD2;cursor:auto;}
.j_pageNum{
  float: right;
  margin-top: -25px;
}
.group_detail_lineheight{
  line-height: 50px;
}
.groupListLineHeight{
  line-height: 28px;
}
.imgaction{
  height:24px;
  line-height: 14px;
}

.historyDate{
  width: 65% !important;
  display: inline-block !important;
}

.companylistInfoDiv{
}
.companylistInfoDiv>div{
  display: inline-block;
  position: relative;
}

.companyInfo_span{
  font-size: 12px;
  padding: 6px;
}
.companyInfo_span:hover{
  background: #289bbd;
}

.floatClose{
  position: absolute;
  top: -1vw;
  right: 1.48vw;
  width: 1vw;
  display: none;
}
.singelInfo>span{
  font-size: 0.8vw;
  padding: 0.5988vw 0.8982vw 0.5988vw 0.8982vw;
  color: #4494e2;
  border: 1px solid #037fdd;
  margin-right: 1.796vw;
}
.minTr{
  height: 4.2vw;
}
.minTr>td{
  line-height:3.2vw !important; ;
}
.width70{
  width: 5.1916vw !important;
}
.LabelMax{
  width: 6.5vw;
}
.radio_select{
  background: #329ff1;
}
