@import "../lib/bootstrap";

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
  text-align: center;
}

.form-signin {
  text-align: left;
  padding-left:1.5625vw;
  padding-top: 2.083vw;
  margin: 0 auto;
}
.form-signin-heading{
  text-align: center;
  color:white;
}
.changeLoginMethod{
  color:white;
  float: right;
  border-bottom: 1px solid white;
}
.changeLoginMethod:hover{
  color:#d8d0d0;
  border-bottom: 1px solid #d8d0d0;
}
select {
  width: 290px;
  height: 44px;
  background-color: #fff;
  border: 1px solid #ccc;
  color:black;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.phoneLogin input{
  width: 290px;
  height: 44px;
  color:black;
  border-radius: 5px;
}
.loginBtn{
  width: 18.75vw;
  height: 2.6vw;
  text-align: center;
  line-height: 2.6vw;
  color: white;
  background-color: #006fc3;
  cursor: pointer;
}
.loginBtn:hover{
  background-color: #045592;
}
//.areaNo{
//  position: fixed;
//  float: left;
//  line-height: 30px;
//}
.phoneInput{
  display: inline;
  *display:inline;
  *zoom: 1;
}
.flex1{
  //flex: 1;
  display: inline;
  *display:inline;
  *zoom: 1;
  line-height: 44px;
}
.phoneLogin{
  margin-bottom: 10px;
  //display: inline-block;
  //display: table;
  height: 40px;
  color:white;
}
.form-signin .checkbox {
  font-weight: normal;
}
.hidden{
  display: none;
}
.flex1 label{
  width: 65px;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.background{
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  min-width: 1000px;
  z-index: -10;
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  zoom: 1;
  background-image: url("../../images/login.jpg");
}
.bgColor div{
  width: 2.031vw;
  height: 2.447vw;
  background: white;
  position: relative;
  display: inline-block;
  border-left: none;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px
}
.bgColor>input:focus {
  outline:none;
}
.login_icon{
  position: absolute;
  top:0.572vw;
  left:0.52vw
}
.bgColor input{
  width: 16.667vw;
  height: 2.447vw;
  position:absolute;
  top: 0px;
  left: 31px;
  border: none;
  border-left:none;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px
}
.bgColor{
  position: relative;
  height: 2.447vw;
  width:18.698vw;
}