@import "../lib/bootstrap";
/*
* Base structure
*/

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 30px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    width: 13.02vw;
    z-index: 1000;
    display: block;
    //padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #1c2a38;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 1px;
  background:  #1c2a38;
  //margin-left: -20px;
}
.nav-click{
  background:  #121c26;
}
.nav-sidebar:hover{
  background:  #121c26;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar a{
  color: #fff;
}
.nav-sidebar a:focus
{

  background-color: #eee;
}
.nav-sidebar>.lpy-sidebar-first>a
{
  color: #fff;
  //background-color: #428bca;
}
.lpy-sidebar-first{
  height: 3.125vw;
  position: relative;
  line-height: 2.0833vw;
  padding-left: 2.0833vw;
  position: relative
}
.lpy-sidebar-first>span{
  position: absolute;
  color: white;
  top: 1.4vw;
  right: 1.24vw;
  font-size: 0.52vw;
}
.lpy-sidebar-first>a{
  font-size: 0.833vw;
}

.lpy-sidebar-second>li>a{
  font-size: 0.729vw;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:focus {
  color: #fff;
  //background-color: #101010;
  color:#0285e9;

}
.lpy-sidebar-first>img{
  position: absolute;
  left: 1.5625vw;
  top: 0.99vw;
  z-index: 22222;
  width: 1.0416vw;
}

.nav-sidebar >ul>li >  a:focus {
  color: #fff;
  background-color: #333;
}

.changLan{
  line-height: 50px;
}
.changLan select{
  border: none;
  background: black;
  color:rgb(157,157,157)
}

/*
 * Main content
 */

/*
 * Main content
 */


@media (min-width: 768px) {
  .main {
    padding-right: 0px;
    padding-left: 0px;
  }
}
.main .page-header {
  margin-top: 0;
}
.iframe{
  width: 100%;
  height: 100%;
  border: 0;
  margin-top: 20px;
}
.main .page-header {
  margin-top: 0;
}

.nav-border{
  border-left:2px solid #018af2;
}
.lpy-sidebar-second{
  display: none;
}
.lpy-sidebar-second>li >a{
  padding-right: 20px;
  padding-left: 50px;
}
.m-pagination{
  width:700px;
  margin:0 auto;
  text-align: center;
}
.red{
  color:#ff0000;
}


/**
锟斤拷锟斤拷页锟斤拷
*/
.title{
  margin: 20px 20px 0 0;
  font-size: 20px;
  color: #156aa4;
  word-break: break-all;
}
.laixininfo{
  width: 80%;
  margin: 10px auto;
  padding: 10px;;
}

.laixininfo_baseinf{
  color: #156aa4;
}
.laixininfo_baseinf span{
  color: #666666;
}
.laixinshijian{
  font-size: 12px;
  padding-top: 5px;
}
.fengexian{
  width: 100%;
  height: 1px;
  background: #666;
  margin: 5px auto;
}

.main_container{
  padding: 0 20px;
  color: #666666;
}
.main_container .gray{
  font-size:16px;
  color: #666666;
}
.cb{
  clear: both;
}
.base_info{
  margin: 10px 0;
}
.time,.from{
  float: left;
  font-size: 12px;

}
.from{
  margin-left: 20px;
}
#br{
  background: #ccc;
  height: 1px;
}
.main_content{
  margin: 15px auto;
  line-height: 18px;;
}

.errorInfo{
  display:none;
  padding:5px 0;
  color: #ff0000;
}
.no_data{
  font-size: 18px;
}
.dhx_edit_form {
  padding-top: 50px;
}
.lpy_alert{
  position: absolute;
  width: 300px;
  top: 25px;
  left:238px;
}
.no_data{
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
span.error{
  color:red;
  display: inline-block;
}
