@import  "./lib/bootstrap";
/*@media screen and (min-width:1440px) and (max-width:1600px){}*/

html,body{ margin:0px; height:100%; }

.main{
  height: 100%;
  margin: auto;
}
.floatImg{
  animation: imgMove 3s;
  animation-fill-mode:forwards;
  position: absolute;
  right: 0%;
  /*left: 90%;*/
  top:35%;
  text-align: center;
  color: white;
  font-size: 20px;
  width: 15rem;
}
@keyframes imgMove{
  0%{
    right: 0%;
    width: 15rem;
    opacity: 0;
    /*transform: translate3d(0,0,0);*/
    transform: translateZ(0);
    /*transform: translate(90%);*/
  }
  100%{
    right: 45%;
    opacity: 1;
    width: 25rem;
    /*transform: translate3d(0,0,0);*/
    transform: translateZ(0);
    /*transform: translate(45%);*/
  }
}




.alertContentP{
  width: 100%;
  font-size: 16px;
  color: white;
  text-align: center;
}
.bgImg{
  border-radius: 50%;
  width: 100%;
}
.front, .back {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}
/* entire container, keeps perspective */
.flip-container {
  position: absolute;
  top:40%;
  left: 45%;
  width: 15rem;
  perspective: 1000;
}
/* flip the pane when hovered */
.turnBack{
  transform: rotateY(180deg);
}


/* flip speed goes here */
.flipper {
  transition: 2s;
  transform-style: preserve-3d;

  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
}

//斜移动画
.moveImg{
  animation: imgsMove 2s;
  animation-fill-mode:forwards;
  position: absolute;
  top:0%;
  left: 0%;
  width: 15rem;
  filter: brightness(0.5);
}
@keyframes imgsMove {
   0%{
    width: 15rem;
   }
    100%{
      top:45%;
      left: 45%;
      width: 25rem;
    }
}

//图片移动完成后的动画
.afterMove{
  animation: afterMoveImg 1s;
  animation-fill-mode:forwards;
}
@keyframes afterMoveImg {
  100%{
     filter: brightness(1);
     width: 25rem;
  }
}

.backAbc{
  animation: afterMoveImgTT 1s;
  animation-fill-mode:forwards;
}
@keyframes afterMoveImgTT {
  0%{
    width: 25rem;
    filter: brightness(1);
  }
  100%{
    width: 10rem;
    filter: brightness(1);

  }
}
.dropdown{
  position: absolute;
  left:50%;
}
.header{
  height: 10%;
  position: relative;
}
.header:after{
  content: "";
  border: 0.5px solid white;
  width: 90%;
  left:6%;
  top:100%;
  position: absolute;
}
.imgContent{
  height: 85%;
  position: relative;
}
.logoImg{
  width: 8%;
  float:left;
}
.header_title{
  display: inline-block;
  width: 50%;
  text-align: right;
  //font-size: 4rem;
  font-size:2.6vw;
  padding-top:1vw;
  height: 100%;
  //padding-top: 2rem;
  color: white;
}
.wrap,.circle,.percent{
  position: absolute;
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
}
.wrap{
  top:24%;
  right:5%;
  background-color: white;
}
.circle{
  box-sizing: border-box;
  border:1.33vw solid white;
  clip:rect(0,4vw,4vw,2vw);
}
.clip-auto{
  clip:rect(auto, auto, auto, auto);
}
.percent{
  box-sizing: border-box;
  top:-1.33vw;
  left:-1.33vw;
}
.left{
  transition:transform ease;
  border:1.33vw solid green;
  clip: rect(0,2vw,4vw,0);
}
.right{
  border:20px solid green;
  clip: rect(0,4vw,4vw,2vw);
}
.wth0{
  width:0;
}
.num{
  color:white;
  position: absolute;
  box-sizing: border-box;
  width: 3.33vw;
  height: 3.33vw;
  line-height: 3.2vw;
  text-align: center;
  font-size: 1vw;
  left: 0.33vw;
  top: 0.33vw;
  border-radius: 50%;
  background-color: #00a0b8;
  z-index: 1;
}
.showNum{
  position: absolute;
  right: 15%;
  font-size: 1vw;
  color: white;
  bottom: 0px;
}
.showNum>span{
  font-size: 1.5vw;
}
.footer{
  position: absolute;
  color: white;
  right: 5%;
  bottom: 5%;

}

.wel_header{
  text-align: center;
  color:white;
}
.wel_showArea{

}
.wel_footer{

}
.time{
  font-size:4.479vw;
  position: absolute;
  top: 4.166vw;
  left:3.645vw
}
.footer_center{
  flex: 3;
}
.welInfo{
  position: absolute;
  right: 5vw;
  top: 12vw;
  color: white;
  height: 24vw ;
  overflow: hidden;
  //border: 2px solid;
  //border-color: rgba(170, 255, 212, 0.25);
  width: 15vw;
}

.wel_header>div{
  display: inline-block;
}
.welcome_logoImg{
  width: 8.07vw;
  height:5.26vw;
}
.welcome_logo{
  position: absolute;
  top: 3.02vw;
  left: 6.09vw;
}
.showInfo{
  margin-top: 7.86vw;
}
@font-face {
  font-family: myfont;
  src:url("/static/stylesheets/fonts/Frutiger47-CondensedLight.ttf")format("truetype");
}
.date{
  background: url("/static/images/date.png");
  position: absolute;
  right: 1.25vw;
  top:3.28vw;
  width: 15.78vw;
  height: 13.02vw;
}
.welcome_userInfo_box{
  display:inline-block;
  position: relative;

  width: 16.25vw;
  height:20.625vw;
}
.welcome_head_infoBg{
  width: 14.0625vw;
  position: absolute;
  left: 0.9375vw;
  top: -5.20vw;
}
.userHeader_info{
  width: 10.416vw;
  height: 10.416vw;
  border-radius: 50%;
  position: absolute;
  left: 2.838vw;
  top: -4.0625vw;
}
.userHeader_info_time{
  position: absolute;
  top: 7.5vw;
  font-size: 4.27vw;
  left: 2.864vw;
}
.userHeader_info_name{
  position: absolute;
  top: 13.073vw;
  font-size: 1.77vw;
  left: 4.947vw;
}
.userHeader_info_type{
  position: absolute;
  top: 16.5625vw;
  left: 4.01vw;
}
.historyList{
  position: absolute;
  right: 1.25vw;
  top:-2.6vw;
  color:white;
  overflow: hidden;
  height: 26.545vw;
}
.history_detail{
  background: url('/static/images/history.png');
  width: 15.78vw;
  height:4.58vw;
  border-radius: 0.46875vw;
  position: relative;
  margin-bottom: 0.729vw
}
.history_detail_img1{
  width: 4.0625vw;
  position: absolute;
  top: 0.52vw;
  left:0.52vw
}
.history_detail_img2{
  width: 2.864vw;
  height: 2.864vw;
  position: absolute;
  border-radius: 50%;
  top: 0.9375vw;
  left: 1.1458vw;
}
.history_detail_name{
  position: absolute;
  left: 4.8vw;
  top:1.51vw;
  font-size: 1.25vw;
  width: 5vw;
  height: 1.77vw;
  overflow: hidden;
  text-overflow: clip;
  font-family: 宋体;
}
.userHeader_info_type>img{
  width: 7.55vw;
  height: 2.6vw;
}
.history_detail_clock{
  position: absolute;
  left: 9.89vw;
  top:1.4vw;
  font-size: 1.25vw
}
.history_detail_clock>img{
  width:1.25vw;
}
.history_detail_time{
  position: absolute;
  left:11.666vw;
  top:1.51vw;
  font-size:1.25vw
}
.camSelect{
  position: absolute;
  right: 5.52vw;
  top: 4.947vw;
}
.camSelect>img{
  width: 5.572vw;
  height: 3.9vw;
}

.selectCam{
  height: 27.2vw;
  width: 16.1vw;
  right: 1.1vw;
  top: -23.2222vw;
  position: absolute;
  padding-top: 1.5625vw;
  background: url('/static/images/cm_bg.png')
}
.selectCam_div{
  width: 9.739vw;
  height:2.864vw;
  margin: 0vw 3.2vw 1vw 3.2vw;
  position: relative;
  //background: url('/static/images/cm_mr.png');
}
.selectCam_div>img{
  width: 1.3vw;
  height: 1.666vw;
  position: absolute ;
  top: 0.572vw;
  left: 0.833vw;
}
.selectCam_div>div{
  position: absolute;
  top:0.885vw;
  left:3.02vw;
}
.cam_arrow{
  position: absolute;
  right: 7.489vw;
  top: 3.708vw;
}